#### 安装mysql源
```
wget -i -c http://dev.mysql.com/get/mysql57-community-release-el7-10.noarch.rpm
```
#### 安装mysql
```
yum -y install mysql57-community-release-el7-10.noarch.rpm
```
#### 启动mysql
```
systemctl start mysqld.service
```
#### 查看状态
```
systemctl status mysqld.service
```
#### 查看初始密码
```
grep "password" /var/log/mysqld.log
```
#### 修改密码
```
mysql> ALTER USER 'root'@'localhost' IDENTIFIED BY 'new password';
```
##### 注意:密码设置必须要大小写字母数字和特殊符号（,/';:等）,不然不能配置成功

### 开启mysql的远程访问
```
grant all privileges on *.* to 'root'@'192.168.0.1' identified by 'password' with grant option;
```
